(0)
conda create -n dcmm python=3.9
conda activate dcmm
conda install -c nvidia cuda-toolkit=12.8
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128

(1)
pip install -e .
pip install -r requirements.txt

(2)
python3 train_DCMM.py test=False task=Tracking num_envs=24

Agent Steps: 25001K | FPS: 604.7 | Last FPS: 608.3 | Collect Time: 670.2 min | Train RL Time: 17.2 min | Current Best: 54.16
max steps achieved
data collect time: 670.187031 min
rl train time: 17.191217 min
all time: 689.088905 min

(3)
python3 train_DCMM.py test=False task=Catching_TwoStage num_envs=24 checkpoint_tracking="/home/ivy/Robotics/Catch_It/outputs/Train+Original+Tracking+2025-06-13+20:03:41/nn/best_reward_54.16.pth"
max steps achieved
data collect time: 806.894101 min
rl train time: 20.765445 min
all time: 829.310613 min

(4)
python3 train_DCMM.py test=True task=Catching_TwoStage num_envs=1 checkpoint_catching="/home/ivy/Robotics/Catch_It/outputs/Train+Original+Catching_TwoStage+2025-06-14+13:11:47/nn/best_reward_581.31.pth" object_eval=False viewer=True imshow_cam=False
